#sql server linkdriver
DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
CONNECTION_URL=jdbc:sqlserver://localhost:1433;DatabaseName=test
CONNECTION_USERNAME=sa
CONNECTION_PASSWORD=pengbo
#mysql linkdriver
#DRIVER_CLASS=com.mysql.jdbc.Driver
#CONNECTION_URL=jdbc:mysql://localhost3306;DatabaseName=test_DB
#CONNECTION_USERNAME=root
#CONNECTION_PASSWORD=pengbo12